# Management-Tools

./: .gitignore
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AccountController.cs  ProjectController.cs  ProjectProfileController.cs  TodoController.cs  TodoProfileController.cs
api/Data/: ApplicationDbContext.cs
api/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UserDto.cs
api/Dtos/Project/: CreateProjectRequestDto.cs  ProjectDto.cs  UpdateProjectRequestDto.cs
api/Dtos/Todo/: CreateTodoRequestDto.cs  TodoDto.cs  UpdateTodoRequestDto.cs
api/Extensions/: ClaimsExtensions.cs
api/Interfaces/: IProjectProfileRepository.cs  IProjectRepository.cs  ITodoProfileRepository.cs  ITodoRepository.cs
api/Mappers/: AppUserMapper.cs  ProjectMappers.cs  TodoMappers.cs
api/Migrations/: 20240428015901_Init.Designer.cs  20240428015901_Init.cs  20240428040440_ProfileTables.Designer.cs  20240428040440_ProfileTables.cs  20240428225028_cascadedelete.Designer.cs  20240428225028_cascadedelete.cs  20240428230304_cascadedelete1.Designer.cs  20240428230304_cascadedelete1.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: AppUser.cs  Project.cs  ProjectProfile.cs  Todo.cs  TodoProfile.cs
api/Properties/: launchSettings.json
api/Repository/: ProjectProfileRepository.cs  ProjectRepository.cs  TodoProfileRepository.cs  TodoRepository.cs
api/Service/: TokenService.cs
backend/Management_Tools/: Management_Tools.csproj  Management_Tools.sln  Program.cs  appsettings.json
backend/Management_Tools/Controllers/: ProjectController.cs  TodoController.cs  UserController.cs
backend/Management_Tools/Data/: ApplicationDbContext.cs
backend/Management_Tools/Migrations/: 20240312204151_AddTables.Designer.cs  20240312204151_AddTables.cs  20240313045743_UpdateIdentitySchema.Designer.cs  20240313045743_UpdateIdentitySchema.cs  20240313051131_RemoveIdentitySchema.Designer.cs  20240313051131_RemoveIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/Management_Tools/Models/: Project.cs  Todo.cs  User.cs
backend/Management_Tools/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.js  ProtectedRoute.js
frontend/src/components/Navbar/: Navbar.css  (+1 more)
(+29 files in other folders)
